# WheatSamplingManager

./: AndroidManifest.xml  README.md  build.gradle  proguard-rules1.pro
assets/: agreement.html  city2.json
res/drawable/: background_item_block_div.xml  bt_normal_bg.xml  image_read_fail.xml  selector_checkbox_print.xml  selector_navi_button.xml  selector_offline_button_style.xml  selector_picture_grid_style.xml  selector_save_button.xml  selector_setting_button_style.xml  selector_start_point_edittext.xml  selector_taskcommit_style.xml  shape_dialog_background.xml  shape_map_offline_button.xml  shape_navi_button.xml  shape_navi_button_press.xml  shape_picture_grid.xml  shape_save_button.xml  shape_save_button_press.xml  shape_second_status_red.xml  shape_second_status_yellow.xml  shape_setting_button_normal.xml  shape_setting_button_pessed.xml  shape_start_point_edittext.xml  shape_start_point_edittext_press.xml  shape_taskcommit_normal.xml  shape_taskcommit_pressed.xml  shape_upload_complete.xml  shape_upload_indicator.xml  shape_upload_ing.xml  shape_upload_noop.xml
res/layout/: about.xml  activity_camera_preview.xml  activity_debug.xml  activity_gallery.xml  activity_main.xml  activity_map_run.xml  activity_nice.xml  activity_offline.xml  activity_task_description.xml  agreement.xml  bottom_panel_layout.xml  calendar_view.xml  child_listview_adapter_layout.xml  child_listview_content.xml  child_listview_header.xml  child_listview_header_template.xml  child_listview_solitary_sheet.xml  childlistview_adapter.xml  city_picker.xml  compassmain.xml  dialogview_three_button.xml  dialogview_toolbox.xml  dialogview_two_button.xml  dialogview_twocheckbox_onebutton.xml  do_content.xml  exit_dialog.xml  form_layout.xml  head_panel_layout.xml  image_text_layout.xml  imageview_one.xml  item_layout.xml  linearlayout_input.xml  listview_adapter.xml  listview_map_offline.xml  listview_map_offline_localmap_list.xml  login_layout.xml  main_weixin.xml  notempletview.xml  parent_done_listview_adapter_layout.xml  parent_done_listview_header.xml  (+29 more)
res/menu/: menu_main.xml  sheet_menu_add_print_save.xml  sheet_menu_main_refresh.xml  sheet_menu_print.xml  sheet_menu_print_save.xml  weixin_menu.xml
res/raw/: introduction  users.properties
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-1024x768/: dimens.xml
res/values-1920x1080/: dimens.xml
res/values-800x480/: dimens.xml
res/values-960x540/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-zh-rCN/: strings.xml
src/com/aj/: AppConfig.java  Constant.java  Constant.java~  Fab.java  NiceActivity.java  SystemBarTintManager.java  WeixinActivityMain.java  WeixinActivityMain.kt
src/com/aj/BroadCastReceiver/: BootBroadcastReceiver.java
src/com/aj/activity/: AboutActivity.java  Agreement.java  AppContext.java  Calendar_View.java  CameraView.java  CollectionApplication.java  DebugActivity.java  DetecedUnit.java  DetecedUnit.java~  DetecedUnit.kt  GatherActivity.java  GatherActivity.java~  GatherActivity.kt  LoginActivity.java  LoginActivity.java~  LoginActivity.kt  MainActivity.java  MainActivity.java~  MyCalendarView.java  PrintActivity.java  PrintActivity.java~  RegistActivity.java  WatchActivity.java  WatchActivity.java~  WritePadDialog.java  WritePadDialog.java~
src/com/aj/activity/Navigation/: BNGuideActivity.java  Gps.java  MapActivity.java  MapOffline.java  Positionutil.java
src/com/aj/activity/ThirdModify_WeiXin/: Exit.java
src/com/aj/adapters/: ChildListItem.java  DoingChildListAdapter.java  DoingParentListAdapter.java  DoneChildListAdapter.java  DoneParentListAdapter.java  MainPagerAdapter.java  ParentListItem.java  SampleExelGridAdapter.java
src/com/aj/bean/: Counter.java  ImageInfo.java  Session.java  SheetCell.kt  Superior.java  TaskInfo.java  UserInfo.java
src/com/aj/collection/BroadCastReceiver/: BootBroadcastReceiver.java
src/com/aj/collection/Navigation/: BNGuideActivity.java  Gps.java  MapActivity.java  MapOffline.java  Positionutil.java
src/com/aj/collection/ThirdModify_WeiXin/: Exit.java
src/com/aj/collection/activity/: AboutActivity.java  Agreement.java  AppContext.java  Calendar_View.java  Calendar_View.java~  CameraView.java  CameraView.java~  CollectionApplication.java  CollectionApplication.kt  DebugActivity.java  DebugActivity.kt  DetecedUnit.kt  (+14 more)
src/com/aj/database/: DaoMaster.java  DaoSession.java  SAMPLINGTABLE.java  SAMPLINGTABLEDao.java  TASKINFO.java  TASKINFODao.java  TEMPLETTABLE.java  TEMPLETTABLEDao.java
src/com/aj/fragment/: BaseFragment.java  BaseFragment.java~  DoFragment.java  DoFragment.java~  SeeFragment.java  SeeFragment.java~  SettingFragment.java  SettingFragment.java~
src/com/aj/fragments/: DoingFragment.java  DoneFragment.java  FavoritesFragment.java  NotesListFragment.java
src/com/aj/http/: API.java  CodeNumber.java  Communication.java  FormFile.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  MultipartRequest.java  ReturnCode.java  URLs.java
src/com/aj/models/: Note.java
src/com/aj/service/: BluetoothService.java  BluetoothService.java~  CameraPreview.java  CameraPreview.java~  ExifInfomation.java  ExifInfomation.java~  GpsService.java  LongTermService.java  MsgService.java
src/com/aj/tools/: CameraCheck.java  DialogListener.java  ExitApplication.java  FileSorter.java  FileStream.java  ImageTool.java  ImageUtil.java  L.java  L.java~  MyOrientationDetector.java  SPUtils.java  SPUtils1.java~  SheetProtocol.kt  StringUtils.java  T.java  T.java~  TimeZoneUtil.java  ToolFor9Ge.java  Util.java  Util.java~
src/com/aj/ui/: BottomControlPanel.java  GridViewEx.java  HeadControlPanel.java  HeadControlPanel.java~  ImageText.java  MyLayout.java  MyLayout_NEW.java  SheetCellUI.kt
src/com/jrs/utils/: BarCodeUtil.java  FileUtils.java  SprtPrinter.java  SprtPrinter.java~
src/net/micode/compass/: CompassActivity.java
(+233 files in other folders)
