apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Android Support Library
    compile "com.android.support:appcompat-v7:$build_version"
    compile "com.android.support:design:$build_version"
    compile "com.android.support:cardview-v7:$build_version"
    compile "com.android.support:recyclerview-v7:$build_version"
    compile "com.android.support:support-v4:$build_version"

    compile project(':circularimageview')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    // wheel picker
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'  // use a deffirent build version, be careful, it may cause manifest merge error.
    // image picker
    compile 'com.squareup.picasso:picasso:2.5.2'
    // image loader
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'de.greenrobot:greendao:2.0.0'
    compile project(':utillib')
    // Kotlin and Anko
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // For appcompat-v7 bindings
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }


    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        dev {
            minSdkVersion 16 //The important bit.
        }
        prod {
            minSdkVersion 16 //Example. Set to your real requirement.
        }
    }

}
