<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aj.activity.DebugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/debug_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="登陆接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_have_new_task"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="检测新任务接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_get_new_task"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="获取新任务接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_set_received"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="设置接受接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_upload_file"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="上传文件接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_upload_sampling"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="上传抽样单接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_upload_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="上传位置接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_get_sampling_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="获取抽样单状态接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_get_task_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/selector_setting_button_style"
            android:text="获取任务状态接口"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3c3c3"/>

        <TextView
            android:id="@+id/debug_output_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
