<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
	android:minHeight="50dip"
	android:padding="5dp"
	android:background="#ffffff"
	android:gravity="center_vertical"
	android:id="@+id/childlist_ll"
    >
    <ImageView 
        android:id="@+id/child_listview_title_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
	<TextView 
	    android:id="@+id/child_listview_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/child_listview_title_img"
	    android:layout_centerVertical="true"
		android:singleLine="true"
		android:text="123456"
	    android:textSize="16sp"
		android:textColor="#444444"/>
	<TextView
	    android:id="@+id/describe"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/child_listview_title"
		android:layout_centerVertical="true"
	    android:textSize="@dimen/text_size_half"
		android:text=""
	    />
	
	<TextView
	    android:id="@+id/child_listview_right_btn"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_margin="5dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />

	<TextView
		android:id="@+id/child_listview_collection_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_second_status_gray"
		android:layout_margin="5dp"
		android:text="未上传"
		android:textSize="10sp"
		android:textColor="#fff"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/child_listview_right_btn"/>
</RelativeLayout>
