<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.library.ExpandableLayoutListView
                android:id="@+id/expandablelistview_doingtask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/expandablelistview_doingtask"
                android:background="#9b9b9b" />

            <RelativeLayout
                android:id="@+id/taskEmptyView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/emptyTaskImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/emptytaskwarning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/emptyTaskImg"
                    android:text="无进行中任务"
                    android:textColor="#595959"
                    android:textSize="30sp" />
            </RelativeLayout>


        </RelativeLayout>

    <!--</ScrollView>-->

</LinearLayout>