<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="文字大小">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_refresh_task"
                    android:title="刷新任务" />
                <item
                    android:id="@+id/menu_scan_QR"
                    android:title="样品扫码" />
                <!--<item-->
                    <!--android:id="@+id/font14"-->
                    <!--android:title="14" />-->
                <!--<item-->
                    <!--android:id="@+id/font16"-->
                    <!--android:title="16" />-->
                <!--<item-->
                    <!--android:id="@+id/font18"-->
                    <!--android:title="18" />-->
            </group>
        </menu>
    </item>

</menu>